{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red242\green242\blue242;\red38\green38\blue38;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c20000\c20000\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INSERT INTO\cf4 \strokec4  booking.Booking(bookingAmount,createdBy,dropAddress,pickupAddress)VALUES('1250',1,'Chennai','Bangalore');\
\
\cf2 \strokec2 INSERT INTO\cf4 \strokec4  booking.Booking(bookingAmount,createdBy,dropAddress,pickupAddress)VALUES('2050',1,'Bangalore','Chennai');\
\
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \strokec2 INSERT INTO\cf4 \strokec4  user.UserDetails(email,firstName,lastName,password) VALUES ('abc@test.com','Abc','Test','password');\
\pard\pardeftab720\sl440\partightenfactor0
\cf4 \
}